DATA_DIR="your-data-dir"
NAVER_NEWS_CLIENT_ID="your-naver-news-client-id"
NAVER_NEWS_CLIENT_SECRET="your-naver-news-client-secret"
YOUTUBE_API_KEY = "your-youtube-api-key"
PPOMPPU_ID="your-ppomppu-id"
PPOMPPU_PW="your-ppomppu-pw"